# Final-Project-Python

./: README.md  requirements.txt
Desktop/KazakhLearn/app/: build.gradle  google-services.json
Desktop/KazakhLearn/app/src/androidTest/java/kz/adilet/kazakhlearn/: ExampleInstrumentedTest.java
Desktop/KazakhLearn/app/src/main/: AndroidManifest.xml
Desktop/KazakhLearn/app/src/main/java/kz/adilet/kazakhlearn/: AdminActivity.java  FavouriteViewedActivity.java  LoginActivity.java  MainActivity.java  ProfileChangeActivity.java  SearchActivity.java  SignUpActivity.java  SplashScreenActivity.java
Desktop/KazakhLearn/app/src/main/java/kz/adilet/kazakhlearn/Fragments/: ContentFragment.java  LearningFragment.java  MyDictionaryFragment.java  ProfileFragment.java  QuizFragment.java  TranslationFragment.java  UserTechSupportFragment.java
Desktop/KazakhLearn/app/src/main/res/drawable/: circle_pb.xml  edit_text_50_opacity_white.xml  gradient_bg.xml  ic_account_circle_blue.xml  ic_arrow_drop_down_blue.xml  ic_check_circle_true.xml  ic_email.xml  ic_lock.xml  ic_photo.xml  rounded_bg_gradient.xml  rounded_button_correct.xml  rounded_button_selected.xml  rounded_button_transparent.xml  rounded_button_transparent_blue.xml
Desktop/KazakhLearn/app/src/main/res/layout/: activity_admin.xml  activity_favourite_viewed.xml  activity_login.xml  activity_main.xml  activity_profile_change.xml  activity_search.xml  activity_sign_up.xml  activity_splash_screen.xml  day_word.xml  example_item_list.xml  favourite_viewed_item_list.xml  fragment_content.xml  fragment_learning.xml  fragment_my_dictionary.xml  fragment_profile.xml  fragment_quiz.xml  fragment_translation.xml  fragment_user_tech_support.xml  image_view_custom_dialog.xml  meaning_item_list.xml  my_dictionary_item_list.xml  nav_header.xml  search_item_list.xml  spinner_text.xml  tech_support_item_list.xml
Desktop/KazakhLearn/app/src/main/res/menu/: drawer_menu.xml
Desktop/KazakhLearn/app/src/main/res/raw/: splash.json
Desktop/KazakhLearn/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Desktop/KazakhLearn/app/src/main/res/values-v21/: styles.xml
Desktop/KazakhLearn/app/src/main/res/values-v31/: styles.xml
Desktop/KazakhLearn/app/src/main/res/xml/: day_word_info.xml
Desktop/KazakhLearn/app/src/test/java/kz/adilet/kazakhlearn/: ExampleUnitTest.java
src/: getId.py  main.py  parsing.py
src/templates/: coin.html  (+3 more)
(+8 files in other folders)
