<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:padding="15dp">

            <Button
                android:id="@+id/searchBtn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_search" />

            <Button
                android:id="@+id/filterBtn"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@+id/timeTV"
                android:background="@drawable/transparent_button"
                android:drawableLeft="@drawable/ic_arrow_drop_down"
                android:text="Food and drinks"
                android:textAlignment="viewStart"
                android:textColor="@color/White" />

            <TextView
                android:id="@+id/dayTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateTV"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/timeTV"
                android:text="Monday"
                android:textColor="@color/White"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/timeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/White"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/dateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/timeTV"
                android:text="1 April"
                android:textColor="@color/White"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/wordCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timeTV"
                android:layout_alignParentRight="true"
                android:text="0/0"
                android:textColor="@color/White"
                android:textSize="18sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/favouriteBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="50dp"
                    android:background="#00000000"
                    android:src="@drawable/ic_bookmark_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/word"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textSize="32sp" />

                        <ImageButton
                            android:id="@+id/photoBtn"
                            android:layout_width="32dp"
                            android:layout_height="match_parent"
                            android:background="#00000000"
                            android:src="@drawable/ic_photo" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/speechWord"
                            android:layout_width="32dp"
                            android:layout_height="match_parent"
                            android:background="#00000000"
                            android:src="@drawable/ic_volume" />

                        <TextView
                            android:id="@+id/transcript"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="transcript"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/meanings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@null"
                            android:dividerHeight="0dp" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/exampleTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:padding="5dp"
                        android:text="Examples"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/speechExample"
                            android:layout_width="32dp"
                            android:layout_height="match_parent"
                            android:background="#00000000"
                            android:src="@drawable/ic_volume" />

                        <ListView
                            android:id="@+id/examples"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/chevron_left"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/ic_chevron_left" />

            <Button
                android:id="@+id/ic_check_circle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"
                android:background="@drawable/ic_check_circle_false" />

            <Button
                android:id="@+id/chevron_right"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/ic_chevron_right" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>