<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="11dp"
    android:layout_marginTop="7dp"
    android:layout_marginRight="11dp"
    android:layout_marginBottom="7dp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="@dimen/cardview_default_elevation"
    tools:ignore="PrivateResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:maxWidth="300dp"
            android:text="Heading"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/desc"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:maxWidth="380dp"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="24sp"
            android:layout_below="@+id/heading" />


        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19-09-2019"
            android:layout_below="@+id/desc" />

        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Email"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/desc" />

        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/response"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="380dp"
            android:text="Response: No reply yet"
            android:layout_below="@+id/date"
            android:textSize="16sp"/>

        <ImageButton
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:background="#00000000"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>